{
  "permissions": {
    "allow": [
      "mcp__plugin_playwright_playwright__browser_navigate",
      "mcp__plugin_playwright_playwright__browser_hover",
      "Bash(./node_modules/.bin/tsc --noEmit)",
      "Bash(claude mcp:*)",
      "mcp__figma-desktop__get_design_context",
      "Bash(grep -r @media /Users/julpatin2/Desktop/portfolio/src --include=*.css --include=*.tsx --include=*.ts)"
    ]
  }
}
